# Define o bloco do servidor
server {
    # Nginx vai escutar na porta 80 (padrão HTTP)
    listen 80;
    server_name localhost 10.123.55.18; # Adicione o IP da sua VM

    # Configuração para servir arquivos estáticos diretamente
    # Isso é mais rápido e tira a carga do WhiteNoise/Gunicorn para estáticos
    location /static/ {
        # Mapeia para a pasta coletada pelo Django (STATIC_ROOT)
        alias /app/staticfiles/;
        expires 30d; # Cache de 30 dias para estáticos
    }

    # Configuração para todo o resto do tráfego (URLs da API, Admin, Dashboard, etc.)
    location / {
        # Encaminha as requisições para o serviço 'web' (Gunicorn) na porta 8000
        proxy_pass http://web:8000;
        
        # Headers essenciais para o Django/Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}